{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SECRET_KEY_MAKE_IT_LONG",
    "Issuer": "taskapi",
    "Audience": "taskapi_users",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GT1OCOJ;Database=TT_T2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
